<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Attributes (Tests\Unit\Playground\Make\Configuration\Model\Attributes)</h2>
        <ul>
            <li class="success">AddModelProperties with empty options</li>
            <li class="success">AddAttribute with invalid column</li>
            <li class="success">AddAttribute with invalid default value of array</li>
            <li class="success">AddCast with invalid column and set empty string</li>
            <li class="success">AddCast with invalid cast value and treat as string</li>
            <li class="success">AddFillable with invalid column</li>
        </ul>
        <h2>Command (Tests\Feature\Playground\Make\Console\Commands\About\Command)</h2>
        <ul>
            <li class="success">Command about displays package information and succeed with code 0</li>
        </ul>
        <h2>Instance (Tests\Unit\Playground\Make\Configuration\Configuration\Instance)</h2>
        <ul>
            <li class="success">Instance</li>
            <li class="success">Instance apply without options</li>
        </ul>
        <h2>Instance (Tests\Unit\Playground\Make\Configuration\Model\CreateColumn\Instance)</h2>
        <ul>
            <li class="success">Instance</li>
            <li class="success">Model with file jsonSerialize</li>
            <li class="success">SetOptions unsupported primary and log message</li>
        </ul>
        <h2>Instance (Tests\Unit\Playground\Make\Configuration\Model\Create\Instance)</h2>
        <ul>
            <li class="success">Instance</li>
            <li class="success">Model with file</li>
            <li class="success">SetOptions unsupported primary and ignore</li>
            <li class="success">AddId with empty column</li>
            <li class="success">AddUnique with empty column</li>
            <li class="success">AddDate with empty column</li>
            <li class="success">AddFlag with empty column</li>
            <li class="success">AddColumn with empty column</li>
            <li class="success">AddPermission with empty column</li>
            <li class="success">AddStatus with empty column</li>
            <li class="success">AddUi with empty column</li>
            <li class="success">AddJson with empty column</li>
        </ul>
        <h2>Instance (Tests\Unit\Playground\Make\Configuration\Model\Filter\Instance)</h2>
        <ul>
            <li class="success">Instance</li>
            <li class="success">Instance apply without options</li>
        </ul>
        <h2>Instance (Tests\Unit\Playground\Make\Configuration\Model\Filters\Instance)</h2>
        <ul>
            <li class="success">Instance</li>
            <li class="success">Instance apply without options</li>
            <li class="success">Model with file</li>
            <li class="success">SetOptions with builder in options</li>
            <li class="success">AddId with empty meta</li>
            <li class="success">AddDate with empty meta</li>
            <li class="success">AddFlag with empty meta</li>
            <li class="success">HandleTrash with empty meta</li>
            <li class="success">AddColumn with empty meta</li>
            <li class="success">AddPermission with empty meta</li>
            <li class="success">AddStatus with empty meta</li>
            <li class="success">AddUi with empty meta</li>
            <li class="success">AddJson with empty meta</li>
        </ul>
        <h2>Instance (Tests\Unit\Playground\Make\Configuration\Model\Instance)</h2>
        <ul>
            <li class="success">Instance</li>
            <li class="success">Instance apply without options</li>
            <li class="success">Folder is empty by default</li>
            <li class="success">Model with file and skeleton</li>
        </ul>
        <h2>Instance (Tests\Unit\Playground\Make\Configuration\PrimaryConfiguration\Instance)</h2>
        <ul>
            <li class="success">Instance</li>
            <li class="success">Instance apply without options</li>
            <li class="success">Folder is empty by default</li>
            <li class="success">Folder with empty setFolder</li>
            <li class="success">Folder with path for setFolder</li>
        </ul>
        <h2>Properties (Tests\Unit\Playground\Make\Configuration\Configuration\Properties)</h2>
        <ul>
            <li class="success">Properties</li>
            <li class="success">Properties with all options without apply</li>
            <li class="success">Properties with all options with apply</li>
        </ul>
        <h2>Properties (Tests\Unit\Playground\Make\Configuration\PrimaryConfiguration\Properties)</h2>
        <ul>
            <li class="success">Properties</li>
            <li class="success">Properties with all options without apply</li>
            <li class="success">Properties with all options with apply</li>
        </ul>
        <h2>Relationships (Tests\Unit\Playground\Make\Configuration\Model\Relationships)</h2>
        <ul>
            <li class="success">AddRelationships for HasOne with invalid accessor</li>
            <li class="success">AddRelationships for HasMany with invalid accessor</li>
            <li class="success">AddHasOne without meta</li>
            <li class="success">AddHasMany without meta</li>
        </ul>
        <h2>Scopes (Tests\Unit\Playground\Make\Configuration\Model\Scopes)</h2>
        <ul>
            <li class="success">AddScopes with sort</li>
            <li class="success">AddScope with invalid scope</li>
            <li class="success">AddScope for sort without meta</li>
            <li class="success">AddScope unsupported scope and ignore</li>
        </ul>
        <h2>Skeleton (Tests\Unit\Playground\Make\Configuration\PrimaryConfiguration\Skeleton)</h2>
        <ul>
            <li class="success">Skeleton</li>
            <li class="success">Skeleton withSkeleton</li>
            <li class="success">Skeleton option as false</li>
            <li class="success">Skeleton option as true</li>
            <li class="success">Skeleton parameter as true</li>
            <li class="success">Skeleton parameter as false overrules option</li>
            <li class="success">Skeleton parameter as true overrules option</li>
        </ul>
        <h2>Sorting (Tests\Unit\Playground\Make\Configuration\Model\Sorting)</h2>
        <ul>
            <li class="success">AddSortable without column</li>
            <li class="success">AddSortable with index</li>
            <li class="success">AddSortable without index</li>
        </ul>
    </body>
</html>